[options.entry_points]
console_scripts =
    joint_space_velocity_control_py = ros2_examples.scripts.joint_space_velocity_control:main
    joint_space_impedance_control_py = ros2_examples.scripts.joint_space_impedance_control:main
